@import 'sanitize.css/sanitize';
@import 'sanitize.css/typography';

// Globals
:root {
  color: #3c484e;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #000;
  text-decoration-color: #3eb0ef;
}

hr {
  border-bottom: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 4vw;
}

// Buttons
.button {
  display: inline-block;
  padding: 0rem 0.5rem 0.1rem;
  border: 1px solid currentColor;
  border-radius: 0.3rem;
  text-decoration: none;
  + .button {
    margin-left: 0.5rem;
  }
  &--icon {
    border: none;
  }
}

// Headers and footer
.header,
.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  color: white;
  background-color: #111;
  background-position: center;
  background-size: cover;
  h1 {
    margin-top: 0;
  }
  a {
    color: inherit;
  }
  &__logo,
  &__navigation,
  &__content,
  &__avatar,
  &__intro,
  &__colophon,
  .navigation {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    margin: 1rem;
  }
  &__logo {
    justify-self: start;
    max-width: 6rem;
  }
  &__navigation {
    justify-self: end;
    display: flex;
    align-items: center;
  }
  &__content {
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
  &__avatar {
    grid-column: 2 / 3;
    justify-self: end;
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 100%;
    align-self: center;
  }
  .navigation {
    grid-row: 3 / -1;
  }

  &--secondary {
    grid-template-columns: 1fr max-content;
    position: relative;
    z-index: 0;
    margin: 2rem 0;
    &::before {
      z-index: -1;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.4);
    }

    .header__social-navigation {
      margin: 0;
    }
    .header__content {
      grid-column: 1 / 2;
      grid-row: auto;
      text-align: left;
      justify-self: start;
    }
  }
}

// Navigation
.navigation {
  display: flex;
  justify-content: space-between;
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    list-style: none;
  }
}

.navigation-item {
  margin-bottom: 0.65rem;
  margin-right: 0.6rem;
  &:last-of-type {
    margin-right: 0;
  }
  a {
    text-decoration: none;
    position: relative;
  }
  &--active {
    opacity: 0.75;
  }
  &__feature-label {
    position: absolute;
    font-size: 0.5em;
    background: #3eb0ef;
    border-radius: 0.3em;
    top: -1.2em;
    right: -0.4em;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    padding: 0.1em 0.4em;
    font-weight: 500;
  }
}

// Card
.card {
  background: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06), 1px 3px 8px rgba(39, 44, 49, 0.03);
  &__title {
    margin-top: 0;
  }
  &__anchor {
    display: block;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  &__image {
    align-self: stretch;
    object-fit: cover;
  }
  &__header {
    padding: 0.8rem 1rem 1.2rem;
  }
}

// Post list
.post-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 1rem;
  margin: 2rem 0;
  padding: 0;
  &__item {
    display: flex;
    &--featured {
      grid-column: 1 / -1;
    }
  }
}

// Pagination
.pagination {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 1rem;
  justify-content: center;
  margin: 0 0 4rem;
}

// Post content
.body-content {
  max-width: 720px;
  margin: 0 auto;
}

.feature-image {
  margin: 2rem 0;
}
